# NaturalEvents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myevents/: BottomNavigatonPosition.kt  EventAdapter.kt  EventRepository.kt
app/src/main/java/com/example/myevents/activity/: EventActivity.kt  MainActivity.kt
app/src/main/java/com/example/myevents/data/: EventNetworkModel.kt  Events.kt  Geometry.kt  Source.kt
app/src/main/java/com/example/myevents/ext/: BottomNav.kt  FragmentManeger.kt
app/src/main/java/com/example/myevents/fragments/: EventsFragment.kt  InfoFragment.kt
app/src/main/java/com/example/myevents/retrofit/: APIService.kt  Retrofit.kt
app/src/main/java/com/example/myevents/viewmodels/: EventViewModel.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  fragment_events.xml  fragment_info.xml  single_item_event_list.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
